CLIENT_SECRET=
CLIENT_ID=Iv1.
APP_ID=
PORT=3001
MONGO_URL=mongodb://0.0.0.0:27017/test
WEB_URL=
# only used if NODE_ENV=production
CONFIG_PATH=
# only if NODE_ENV=production
PRIVATE_KEY_PATH=
LOG_TIME=rel
LOG_LEVEL=notice
HOST_URL=http://localhost:3001